
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="test"
TAVILY_API_KEY = "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"
